<!DOCTYPE html>
<html>
<head>
  <title>ZERODHA</title>
  <style>
   #heading { color: #f0dcd4; }
 </style>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <style type="text/css">
      *, *:before, *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    *{
      margin: 0px;
      padding: 0px;
    }
    #stocks h1{  text-align: center; font-size: 16px;   background: #325a6c;  margin: 0px; color: #fff; padding: 20px 0px; margin-bottom: 50px; }
    body {
      background-color:#102431;
      font-family: 'Sarabun', sans-serif;
    }

    table {
      width: 960px;
      margin: 10px auto;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.01);
    border: none;
    }

    caption {
      font-size: 1.6em;
      font-weight: 400;
      padding: 10px 0;
    }

    thead th {
      background: #325a6c;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 0px;
    }

    tr {
      background: #fff;
      border-bottom: 1px solid #FFF;
      margin-bottom: 5px;
    }

    tr:nth-child(even) {
      background: #cfdae1;
    }

    th, td {
      text-align: left;
      padding: 15px;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.6);
      font-weight: 300;
    }

    tfoot tr {
      background: none;
    }

    tfoot td {
      padding: 10px 2px;
      font-size: 0.8em;
      font-style: italic;
      color: #8a97a0;
    }

    .container {
        width: 25rem;
        height: 100%;
        margin: 0 1rem;
        position: relative;
    }
    .search {
      font-size: 20px;
    width: 430px;
    height: 60px;
    border: none;
    outline: none;
    border-radius: 10rem;
    padding: 0px 25px;
    position: relative;
    transition: all .2s;
    transition-delay: .1s;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.3);
    }



  .button {
    position: absolute;
    top: 20px;
    right: 0px;
    transition: all .2s;
    transition-delay: .1s;
    max-width: 25px;
    }

  .button:hover {
      cursor: pointer;
    }

  /* .search:hover + .button {
      height: 2.5rem;
      top: 1.8rem;
      right: 0;
    } */

  .searchr::placeholder {
      opacity: .5;
    }
    footer {
      clear: both;
      position: relative;
      height: 40px;
      margin-top: -40px;
    }
  </style>
</head>
<body>
  <div id="stocks">
    <h1>BhavCopy ZERODHA LATEST</h1>
    <center><div class="container">
      <input class="search" placeholder="Search...">
      <img src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png" alt="SEARCH BUTTON" class="button">
    </div></center>
    <table>
      <thead>
        <tr>
          <th >S.NO</th>
          <th >NAME</th>
          <th >OPEN</th>
          <th >HIGH</th>
          <th >LOW</th>
          <th >CLOSE</th>
        </tr>
      </thead>

        <tbody class="list">
        {% for item in result %}
        <tr>
           <td  >{{loop.index}}</td>
           <td ><span class="name"><strong><font size="3">{{item.SC_NAME}}</font></strong></span></td>
           <td ><strong><font size="3">{{item.OPEN}}</strong></font></td>
           <td ><strong><font size="3">{{item.HIGH}}</strong></font></td>
           <td ><strong><font size="3">{{item.LOW}}</strong></font></td>
           <td ><strong><font size="3">{{item.CLOSE}}</strong></font></td>
        </tr>
        {% endfor %}
      </tbody>
    </table></br></br></br>
  </div>
  <footer>
    <center>
      <p id="heading">Powered by Redis and Python</p></br>
      <a href="https://github.com/sahilrl/pro.git" style="color:#ffffff;">GITHUB</a>
    </center>
  </footer>
</body>
<script type="text/javascript">
  var options = {
      valueNames: [ 'name' ]
  };
  var featureList = new List('stocks', options);
</script>
</html>
